version: "3.8"

services:
  mysql-db:
    image: mysql:latest
    volumes:
      - my_sql_data:/var/lib/mysql
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin

volumes:
  my_sql_data: {}
